# SWP-Projekt-F1-News

F1-News/: F1-News.sln
F1-News/F1-News/: F1-News.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
F1-News/F1-News/Controllers/: HistoryController.cs  HomeController.cs  ShopController.cs  UserController.cs
F1-News/F1-News/Models/: Article.cs  Bestellung.cs  ErrorViewModel.cs  Gender.cs  MailRequest.cs  User.cs  systemMessage.cs
F1-News/F1-News/Models/DB/: DB_Connect.cs  IRepositoryUser.cs  RepositoryUser.cs
F1-News/F1-News/Models/DB/ArticleRep/: IRepositoryArticle.cs  RepositoryArticle.cs
F1-News/F1-News/Models/DB/BestellungRep/: IRepositoryBestellung.cs  RepositoryBestellung.cs
F1-News/F1-News/Models/DB/UserRep/: IRepositoryUser.cs  RepositoryUser.cs
F1-News/F1-News/Models/DB/scripts/: script.sql
F1-News/F1-News/Models/Helpers/: SessionHelper.cs
F1-News/F1-News/Models/Services/: IMailService.cs  MailService.cs  PersonalizedMail.cs
F1-News/F1-News/Models/Services/WelcomeTemp/: welcomeTemp.html
F1-News/F1-News/Models/Settings/: MailSettings.cs
F1-News/F1-News/Properties/: launchSettings.json
F1-News/F1-News/Views/: _ViewImports.cshtml
F1-News/F1-News/Views/History/: Index.cshtml
F1-News/F1-News/Views/Home/: Index.cshtml  News.cshtml
F1-News/F1-News/Views/Shared/: Menüleiste.cshtml  _Layout.cshtml  systemMessage.cshtml
F1-News/F1-News/Views/Shop/: Basket.cshtml  Index.cshtml  articleDetail.cshtml
F1-News/F1-News/Views/User/: AdminView.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
F1-News/F1-News/wwwroot/css/: articleDetail.css  home.css  menue.css  news.css  shop.css  site.css  social-media.css  user.css
